{
  "crons": [
    {
      "path": "/api/cron/purge-trash",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/whatsapp-reconciliation",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/whatsapp-outbound",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/contact-sync",
      "schedule": "*/1 * * * *"
    }
  ]
}
